\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,bbm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsthm}
%
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{booktabs}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

% \title{Paper Title*\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
% }
\title{Exploratory Character Edit Method - A Black-box Textual Adversarial Attack on Machine Learning Models in Web Security}

% \author{\IEEEauthorblockN{Yixiao FEI}
% \IEEEauthorblockA{\textit{SPEIT} \\
% \textit{Shanghai Jiao Tong University}\\
% Shanghai, China\\
% targaryen@sjtu.edu.cn}
% \and
% \IEEEauthorblockN{Lei WANG}
% \IEEEauthorblockA{\textit{SPEIT} \\
% \textit{Shanghai Jiao Tong University}\\
% Shanghai, China\\
% thorray@sjtu.edu.cn
% }
% \and
% \IEEEauthorblockN{Qinming LIU}
% \IEEEauthorblockA{\textit{SPEIT} \\
% \textit{Shanghai Jiao Tong University}\\
% Shanghai, China\\
% liuqingminlaurent@gmail.com}
% \and
% \IEEEauthorblockN{Nan ZONG}
% \IEEEauthorblockA{\textit{SPEIT} \\
% \textit{Shanghai Jiao Tong University}\\
% Shanghai, China\\
% cisnazong@sjtu.edu.cn}
% \and
% \IEEEauthorblockN{Xinzhi MU}
% \IEEEauthorblockA{\textit{SPEIT} \\
% \textit{Shanghai Jiao Tong University}\\
% Shanghai, China\\
% draconidsmxz@gmail.com}
% \and
% \IEEEauthorblockN{Jialiang LU}
% \IEEEauthorblockA{\textit{SPEIT} \\
% \textit{Shanghai Jiao Tong University}\\
% Shanghai, China\\
% jialiang.lu@sjtu.edu.cn}
% \and
% \IEEEauthorblockN{Ruan HE}
% \IEEEauthorblockA{\textit{Technology Engeering Group} \\
% \textit{Tencent}\\
% Shanghai, China\\
% ruanhe@tencent.com}
% }
% \author{\IEEEauthorblockN{Yixiao Fei\IEEEauthorrefmark{1},
%  Lei Wang\IEEEauthorrefmark{2},
%  Qingmin Liu\IEEEauthorrefmark{3}, 
%  Nan Zong\IEEEauthorrefmark{4},
%  Xinzhi Mu\IEEEauthorrefmark{5},
%  Ruan He\IEEEauthorrefmark{6}
%  and
%  Jialiang Lu\IEEEauthorrefmark{7}}
%  \IEEEauthorblockA{SJTU-ParisTech Elite Institute of Technology\\
%  Shanghai Jiao Tong University\\
%  Shanghai, China 200240\\ Email: \{\IEEEauthorrefmark{1}targaryen, \IEEEauthorrefmark{2}thorray, \IEEEauthorrefmark{3}953621303.pig, \IEEEauthorrefmark{4}cisnazong,
%  \IEEEauthorrefmark{5}draconids,
%  \IEEEauthorrefmark{7}jialiang.lu\}@sjtu.edu.cn; } 

%  \IEEEauthorblockA{\IEEEauthorrefmark{6}Tencent\\
%   Shenzhen, China 518000\\
%   Email: ruanhe@tencent.com}

%   }

\maketitle

\begin{abstract}
% Machine learning models have been firmly established as state of art approaches in web security. However, such models are usually vulnerable to adversarial examples and their potential risks for the safety of the detection system are still unclear. 
Researchers are making efforts on detection and prevention in web security by deploying machine learning models, but such models are vulnerable to adversarial examples. It is unclear how much risk adversarial perturbation counts for the safety of the detection of web application. 
In most cases, attackers generate such adversarial examples by assuming knowledge of detailed model information. 
% In most cases, the generation of such adversarial examples requires detailed knowledge of the model.
% Moreover, research on textual adversarial attack is insufficient.
Moreover, textual adversarial attacks have not been fully researched.
% The objective of the work is to address these problems and propose a textual adversarial attack that requires only detection labels. We introduce Exploratory Character Edit Method (ECEM) that 
To address these issues, we introduce Exploratory Character Edit Method (ECEM), a textual adversarial attack requiring only detection labels, which
is applicable to real-world black-box detection models, such as intrusion detection systems. It begins with a large adversarial perturbation and seeks to minimize the perturbation while staying adversarial. 
% This adversarial attack outperforms Fast Gradient Sign Method (FGSM) and Boundary Attack. All three methods are evaluated on various machine learning models with three data sets. Through the experiments, we show that the generated adversaries are natural, legible to humans, and effective in evaluating and analyzing black-box classifiers. 
Experiments on various machine learning models with three different data sets show that this adversarial attack outperforms the Fast Gradient Sign Method (FGSM) and the Boundary Attack while being natural, legible to humans, and effective in evaluation and analyzing black-box classifiers. ECEM in particular and adversarial attacks in general not only pave a novel way in web security research, but also are promising to further research in the safety of machine learning models with textual inputs.

\end{abstract}
\begin{IEEEkeywords}
adversarial example, machine learning, black-box, web security, intrusion detection
\end{IEEEkeywords}

\section{Introduction} \label{Introduction}
Instead of human reasoning, machine learning techniques become more and more popular in building smart systems of detection and prevention models in web security. However, they have been shown vulnerable to adversarial examples. Such examples are maliciously perturbed examples much similar to original examples in human perception, but can mislead models to make false decisions \cite{Szegedy2013}. The vulnerability of machine learning models to adversarial examples implies a security risk in applications with real-world consequences, such as intrusion detection system, web application firewall and comment toxicity analyzer. The study of adversarial examples is thus necessary to ensure the security of current machine learning algorithms, to provide metrics for robustness, to investigate the potential risk, and to suggest methodology to improve the robustness of models\cite{Chen2019}. 

Image adversarial attacks have been largely studied in computer visions. On the contrary, research in textual adversarial attacks in web security or in natural language processing is insufficient. The concept of the adversarial attack originally comes from models in computer vision \cite{Szegedy2013}. A set of methods of generating adversarial examples to enable attacks have been proposed, such as FGSM \cite{Goodfellow2015} and Boundary Attack \cite{Brendel2018}. However, applying image adversarial attacks to models for textual inputs requires an extra access to the embedding layer, which is impractical. Studies on textual adversarial attacks are an urgent necessity for countless applications. Major difficulties of textual adversarial attacks are reflected on three inherent proprieties: discreteness, perceivability and semantics. Textual inputs are discrete features while image inputs are continuous. Little modification of pixels is hard for a human to distinguish but changes of characters or words are obvious. This is also the reason of hardly changed semantics of images and possible change of semantics of textual inputs. Methods for textual adversarial attacks mainly entail searching in underlying semantic space, character flipping and word substitution.

Important criteria for an adversarial attack are the similarity metric, the attack goal and the threat model. There are three widely-used similarity metrics to quantify similarity between perturbed and original images, all of which are $L_p$ distance, with $p = \infty, 2, 0$. They are considered today as an approximation of human perceptual distance. For text corpus, string similarity and Levenshtein Distance are two common metrics to assess the coherence between adversarial and original examples. Informally, the Levenshtein Distance between two words is the minimum number of single-character edits (insertions, deletions or substitutions) required to change one word into the other \cite{Levenshtein1966}. 

Generally speaking, the attack goal is either targeted or untargeted. An untargeted adversarial attack would be successful when the prediction of the input after perturbation is flipped to any one but the original class. On the other hand, a targeted adversarial attack has to ensure that the prediction class of the adversarial example is a specific target. Most of the adversarial attacks are capable of switching between two types of attacks via a change of loss function \cite{Carlini2017}. 

Threat models fall into two categories: white-box and black-box. Since most existing white-box attacks rely on detailed model information including the gradient of the loss. They are often referred as gradient-based attacks. Some examples are the Fast Gradient Sign Method (FGSM) \cite{Brendel2018}, the Jacobian-based Saliency Map Attack (JSMA) \cite{papernot2015distillation} and the Carlini \& Wagner attack (CW attack) \cite{Carlini2017}. A way to defend against gradient-based attacks is to mask the gradients, for example by adding non-differentiable elements. 

Unlike the white-box setting, the black-box setting can only have access to the outputs of the victim model without any knowledge of the model architecture or hyper-parameter information. Based on whether the attacker is able to obtain the full probability or the label of a given input, black-box attacks are further divided into score-based and decision-based. On a conceptual level, a score-based attack employs the probabilities to numerically estimate the gradient, including black-box variants of JSMA (Narodytska \& Kasiviswanathan \cite{narodytska2016simple} ) and of the Carlini \& Wagner attack \cite{Chen2017}. A decision-based attack is a direct attack that solely rely on the final decision of the model, such as Boundary Attack \cite{Brendel2018}. 

Another type of attack is the transfer-based attack, which demands no model information but requires information on the training data. The data are used to train a fully observable substitute model from which adversarial perturbations can be synthesized with white-box attacks \cite{Papernot2017Practical}. Transfer-based attacks rely on the empirical observation that adversarial examples often transfer between models.

This paper emphasizes the consequences of adversarial attacks and proposes a decision-based textual adversarial attack for machine learning models in web security. The generation of adversarial examples adopts a greedy search which starts with a large perturbation and approaches the original example as close as possible. The attack algorithm is referred as Exploratory Character Edit Method. Each iteration involves one character edit and the total number of edits is bounded by a small value. Figure \ref{fig:overview} shows the overview of the ECEM. 

ECEM can be used to generate either targeted or untargeted adversarial examples, depending on the attack's willingness. Our experiments demonstrate that ECEM requires significantly fewer model queries than Boundary Attack and possesses the advantage of generating much more similar adversarial examples than FGSM. Furthermore, ECEM shows its universality to various machine learning models and different text corpus. However, Boundary Attack has to procure the values after the embedding layer and FGSM requires in addition the loss function being derivable. The fact that these two attacks are designed for images will cause unexpected results. In summary, contributions of this paper are:
\begin{itemize}
    \item Consequences of adversarial examples are analyzed in real-world applications.
    \item ECEM, a black-box textual adversarial attack is proposed which requires no machine learning model structure and weights information.
    \item Performance of ECEM, FGSM and Boundary Attack is evaluated on various data sets.
    \item Practical applicability of ECEM to general web applications is shown.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{Overview.pdf}
    \caption{Overview of Exploratory Character Edit Method. \protect\\ For an original example, a nearest starting point in the opposite set is selected and approaches to the original example as much as possible. The last example would be the nearest adversarial example as the output.}
    \label{fig:overview}
\end{figure}

The paper proceeds as follows. Section \ref{Background} presents the background of techniques in web security and problems of machine learning, followed by definitions of some basic knowledge. Section \ref{Exhaustive algorithm} sketches the problem description and an exhaustive method. Our approach, ECEM is presented in Section \ref{Algorithm}. In Section \ref{Experiment}, experiments of three adversarial attacks are evaluated in different conditions, followed by the case study in IDS. In Section \ref{RelatedWork} we discuss the related work, and conclusion and future work are included in Section \ref{Conclusion}.
% TODO

\section{Background} \label{Background}
% 一页半
% 背景介绍 + 概念、定义介绍
This section proceeds as follows. We firstly introduce the various attacks in web security. Then the concept and application of Intrusion Detection System (IDS) will be presented. In the third part, we will discuss the machine learning techniques and adversarial attacks. And finally, significant measurements in text corpus will be included.

\subsection{Attacks in Web Security} \label{Attacks in Web Security}
The OWASP Top 10 is a standard awareness document for developers and web application security \cite{wichers2017owasp}. It represents a broad consensus about the most critical security risks to web applications. Top 10 web application security risks are as follows: injection, broken authentication, sensitive data exposure, XML external entities, broken access control, security misconfiguration, cross-site scripting, insecure deserialization, using components with known vulnerabilities and insufficient logging \& monitoring. Here we introduce three of them to give a general idea. Readers who are interested in this topic could take advantage of the reference.

\subsubsection{Injection}
% SQL Injection
Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.

\subsubsection{Sensitive Data Exposure}
Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.

\subsubsection{Cross-Site Scripting (XSS)}
% XSS
XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.
\subsection{Intrusion Detection System}
Web applications are becoming increasingly popular and complex in all sorts of environments, ranging from e-commerce applications to banking. As a consequence, web applications handle large amounts of sensitive data, which renders applications even more attractive to malicious users. The repercussion of many attacks might be devastating, like identity supplanting, sensitive data hijacking, access to unauthorized information, web page's content modification, command execution, etc. Therefore, it is fundamental to protect web applications and to adopt the suitable security methods.

A network intrusion attack can be any use of a network that compromises its stability or the security of information that is stored on computers connected to it. The goal of intrusion detection is to build a system which would automatically scan network activity and detect such intrusion attacks. Once an attack is detected, the system administrator is informed and can take corresponding action.

IDS could be categorized into Network Intrusion Detection System (NIDS) and Host-based Intrusion Detection Systems (HIDS). NIDS focuses on monitoring network traffic to identify attacks and malicious activities, while HIDS monitors critical operating system files for suspicious activities. 

Two main methods exist for IDS detection process: signature-based detection and anomaly-based detection. Signature-based detection distinguishes patterns of attacks and malicious activities, and supervises anything else that does not match the patterns as well. Anomaly-based detection, on the other hand, is based on established models of benign behaviors, and regards any activity deviating from the models as malevolent. 

Since recognized attacks and malicious activities can be captured as patterns, the signature-based IDS has high accuracy and lower rate of missing reports for known attacks. Nevertheless, for new or unknown attacks, also named Zero-day Attacks, the signature-based approach suffers often from low accuracy and high rate of missing reports. Thus, how to continuously refine rules that keep up with the attack patterns is a critical step towards improving the performance of IDS.

Anomaly-based techniques detect unknown attacks by learning the existing patterns for benign access. As any activity that does not match the existing benign patterns would be estimated as anomaly, regrettably, performance and accuracy suffer from high false positive rate.

\subsection{Machine Learning Techniques and Adversarial Attack in Web Security}
Machine learning is the ability to automate solving problems and tasks by learning immanent patterns from large amounts of data. In order to achieve this goal, two methods of learning are used: supervised learning (including classification, support vector machines, neural networks) and unsupervised learning (including clustering, dimensionality reduction, recommender systems, distance, and normalization). Machine learning techniques are also deployed to solve web security problems. Attack signatures could be learned by well-configured machine learning models. Specifically for an IDS, detection models based on machine learning could be either anomaly-based or signature-based, or a mixture which combines advantages of two modes \cite{Simard04usingmachine}. 

The existence of adversarial examples arises much concern on the safety of deployed machine learning models. Adversarial examples aim at causing target model to make mistakes on prediction. An adversarial attack could be effective to both online and offline learning models. No matter it is an intentional or unintentional adversarial attack, evaluating adversarial examples has become a trend of building a robust machine learning model and understanding their shortcomings. 

In machine learning, systems which employ offline learning alter no longer their prediction function when the initial training phase has been completed. In web security, injecting tons of adversarial examples into such systems may significantly increase false positive rate and drop the prediction accuracy. The worst case is for example that some malicious accesses finally disguise themselves and successfully cheat the intrusion detection systems. In \cite{Gu2017badnets}, a backdoor could be implemented for neural networks to make them perform well during training step while poorly during evaluation step.

On the other hand, online learning is a method in which the prediction model is trained by some data and should be updated to a better predictor with more data in the future. By flooding with adversarial examples, machine learning models could be fundamentally changed or dysfunctional. Figure \ref{fig:prediciton_model} demonstrates how a machine learning model changes its prediction function after learning new data. In \cite{Papernot2017Practical}, the error rates of systems from Amazon and Google are respectively up to $96.19\%$ and $88.94\%$ after adversarial attack. Also in 2016, Microsoft’s AI chatbot, Tay, became extremely racist in less than 24 hours after learning comments on Twitter. \cite{Amy2016Microsoft}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm]{Kernel_Machine.png}
    \caption{Fundamental Change of Prediction Function after Learning New Data. \protect\\ Online learning is supposed to eliminate bias and overfitting but models could also be poisoned by malicious intention.}
    \label{fig:prediciton_model}
\end{figure}

\subsection{Measurements in Text Corpus}
In linguistics, a text corpus is a large and structured set of texts, and in machine learning, it is the equivalent of ``dataset''. To depict a text corpus, techniques for measuring the coherence of textual elements are indispensable. We present two essential measurements which calculate the similarity and distance between two inputs. Both measurements illustrate the concept of ``closeness'', based on which the quality of adversarial examples would be evaluated.

\subsubsection{Similarity Metrics} \label{Similarity_Metrics}
Out of generality, words, texts, logs, URLs and all the textual inputs could be considered as strings in computer science. We have applied Ratcliff-Obershelp pattern recognition for strings \cite{Ratcliff1998ratcliff} as an essential similarity metric throughout the paper, explained as follows. 


\begin{definition}{\textbf{Ratcliff-Obershelp pattern recognition:}}
Compute the similarity of two strings as the number of matching characters divided by the total number of characters in the two strings. Matching characters are those in the longest common subsequence plus, recursively, matching characters in the unmatched region on either side of the longest common subsequence. \cite{Ratcliff1998ratcliff}
\end{definition}

Note $\rho(\cdot,\cdot)$ the similarity between 2 strings, $|\cdot|$ the number of characters of a string, $\cdot \bigcap \cdot$ the matching characters of two strings, and $S_a$ and $S_b$ as two strings. The formula is shown as equation \eqref{eq:1}
	\begin{equation}
		\centering
		\label{eq:1}
		\rho(S_a, S_b)=\frac{2\times |S_a\bigcap S_b|}{|S_a|+|S_b|}
	\end{equation}
\subsubsection{Levenshtein Distance} \label{Levenshtein_Distance}
Levenshtein Distance is a string metric for measuring the difference between two sequences, named after the Soviet mathematician Vladimir Levenshtein \cite{Levenshtein1966}. The definition is as follows.

\begin{definition}{\textbf{Levenshtein Distance:}}
The Levenshtein Distance between two words is the minimum number of single-character edits (insertions, deletions or substitutions) required to change one word into the other.
\end{definition}

Given two strings $S_a$ and $S_b$, denote $\psi_{S_a,S_b}(i,j)$ as the Levenshtein Distance between the first $i$ characters in $S_a$ and the first $j$ characters of $S_b$, thus Levenshtein Distance equals $\psi_{S_a,S_b}(|S_a|,|S_b|)$, where $|\cdot|$ is the length of a string. Its formula is defined in equation \eqref{eq:2}
	
\begin{equation}
    \centering
	\label{eq:2}
	\psi_{S_a,S_b}(i,j) = \left\{
	\begin{aligned}
		&max(i,j) \quad\quad\quad\quad\quad\quad ,if \ min(i,j)=0\\
		&min \left\{
		\begin{aligned}
			&\psi_{S_a,S_b}(i-1,j)+1\\
			&\psi_{S_a,S_b}(i, j-1)+1  \quad\quad, otherwise\\
			&\psi_{S_a,S_b}(i-1,j-1)+ \mathbbm{1}_{S_a \left[i\right] \neq S_b \left[j\right]}
		\end{aligned}
		\right.
	\end{aligned}
	\right.
\end{equation}
where $S_a \left[i\right]$ represents $i$-th character in $S_a$ and $\mathbbm{1}_{S_a\left[i\right] \neq S_b\left[j\right]}$ is an indicator function such that it is 1 if $S_a\left[i\right] \neq S_b\left[j\right]$, otherwise it is 0.

\section{Problem Description and the Exhaustive Method} \label{Exhaustive algorithm}
In this section, we are going to frame the generation of an adversarial example as an optimization problem, and then propose an exhaustive method to solve it. We prove that the complexity of the method reach unfortunately to $O(n!)$. In the next section, we are going to introduce ECEM as an optimized solution that reduces the complexity to $O(n)$. Before presenting the problem description, it is appropriate to stipulate different elements in the framework. %Figure \ref{fig:Tree Generation} shows the generation of an adversarial example, searching in text corpus.

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=7.5cm]{Tree_Generation.pdf}
%     \caption{An Example of Searching in Textual Corpus.}
%     \label{fig:Tree Generation}
% \end{figure} 

\subsection{Element Stipulation}
\subsubsection{Machine Learning Model} \label{Victim_Model}
We assume a classification model including a prediction function $F$, accepting an input $S$ as a string and producing an output $y$ which is treated as a probability distribution on classes. The input $S$ will be embedded into a numeric expression $x$ since textual inputs could not be directly used for numerical calculation and the model produces in addition a classifier $C$ that assigns an input $S$ with the class of maximum probability: $C(S) = \arg \max_c(F(S))_c$. Since we are pursuing a decision-based attack, only the classifier $C$ is accessible, but not the underlying model $F$.

\subsubsection{Training Data} \label{Training_Data}
Training data is crucial for a machine learning model. Without knowledge of training data, a synthetic training data set could be generated using a random feature vector method \cite{Florian2016Stealing} or more sophisticated techniques, such as hill-climbing \cite{Shokri2017Membership}. In addition, \cite{Ateniese2013hacking} and \cite{Papernot2016science} have shown the possibility of extracting the training data from a machine learning model. With the training data set, attackers could benefit from more information for their attack techniques.

\subsubsection{Starting Point}
The strategy for choosing a starting point is essential. As mentioned in Section \ref{Introduction}, the attacked goal could be either targeted or untargeted. As an exhaustive method, we are going to choose a random starting point solely satisfying this criteria. For a targeted attack, the starting point is supposed to be chosen as the target class and stays the same during the iteration, while for an untargeted setting, choose any starting point whose label is different from the original one and it is apparently unnecessary to stay the same as long as it is not the original class. Since the starting point is randomly chosen, it could be completely ``unsimilar'' to the original example and the Levenshtein Distance could be as long as the larger length of two textual inputs. If the original example is extremely long and complex, like a comment of a hundred words, and if the starting point is not wisely chosen, the distance could be several thousand.

\subsubsection{Character Edit}
After choosing a starting point, the Levenshtein Distance $n$ to the original example could be calculated and we could know the minimum set of character edits for transforming the starting point to the original example. As shown in Figure \ref{fig:String_Example}, such operations for transforming String A to String B are as follows, where the index begins with $0$:
\begin{itemize}
    \item Replace `b' with `u' at 1\textsuperscript{st} position
    \item Delete `d' at 3\textsuperscript{rd} position
    \item Insert `l' at 6\textsuperscript{th} position
    \item Insert `q' at 10\textsuperscript{th} position
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=4cm]{String_Example.pdf}
    \caption{Minimum Operations for Transforming String A to String B. \protect\\ Red parts are matching characters in two strings while black parts and spaces indicate required character edits.}
    \label{fig:String_Example}
\end{figure} 

\subsection{Optimization Framework}
Note the machine learning model as a classifier $C$. The generation of an adversarial example could be formulated as an optimization problem as follows:
\begin{equation}
\begin{aligned}
    & \min_{S^\prime} d( S, S^\prime )  \\
    & s.t. \quad \exists \ (S_i)_n \in \mathbb{S}, \ (\phi_i)_{n-1} \in \Phi, \\
    & \forall{i \in  \left[ 0,n-1 \right], \ S_{i+1} = \phi_i(S_i)}, \\
    & \forall{(i, j) \in \left[ 0,n \right]^2}, \ C(S_i) = C(S_j), \ C(S_i) \neq C(S), \\
    & and \ S_n = S^\prime
\end{aligned}
\end{equation}
where $S$ is the original string, $S^\prime$ is the adversarial example, $S_0$ is the chosen starting point, $\mathbb{S}$ is the space of all strings, and $\Phi$ is the set of character operation -- i.e., insertion, deletion and substitution of a character at a given position. $d$ is the Levenshtein Distance function that $d(S_a, S_b) = \psi_{S_a, S_b}(\left|S_a\right|, \left|S_b\right|) $, mentioned in Section \ref{Levenshtein_Distance}. A targeted setting needs to add an extra condition on the class of the adversarial example.

\subsection{Exhaustive Method}
A nearest adversarial example is pursued by minimizing the Levenshtein Distance. The exhaustive method would be evaluating all the candidates of adversarial examples and choose the best one. Concrete instructions of a targeted attack would be presented as follows:

\begin{itemize}
    \item[1] Pick an original example.
    \item[2] Randomly choose a starting point of the targeted class.
    \item[3] Calculate the difference between the starting point and the original example.
    \item[4] Try all the combinations of character edits and calculate the candidates for potential adversarial examples.
    \item[5] Choose the best one among candidates as the final adversarial example.
\end{itemize}

At each step, a character edit is chosen from a proposal set, which reduces the Levenshtein Distance of the adversarial towards the original example. As an exhaustive method, all the combinations of possible numbers of character edits ranging from $1$ to $n-1$ have to be evaluated. The complexity reaches thus to $O(n!)$. Taking the example presented in the previous part, the Levenshtein Distance between the starting point and the original example could be several thousand. We know that $1000! \approx 10^{249}$, which takes too much time in practical. Hence the choice of the starting point is essential and we need a ``smart'' search strategy to accelerate the calculation process. In the Section \ref{Algorithm}, we introduce ECEM which reduces the complexity significantly to $O(n)$. Figure \ref{fig:Candidates} demonstrates four possible candidates for potential adversarial examples. We can choose the best one among these candidates.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7.5cm]{Candidates.pdf}
    \caption{Candidates for Adversarial Examples. \protect\\ A starting point has several potential candidates for adversarial examples.}
    \label{fig:Candidates}
\end{figure} 

\section{Exploratory Character Edit Method} \label{Algorithm}
In Section \ref{Exhaustive algorithm}, we have presented the problem description and proposed an exhaustive method. The strategy for wisely choosing a starting point and the searching tactic are crucial to the complexity. In this section, we are going to introduce Exploratory Character Edit Method as a generative algorithm for textual adversarial examples. The following content develops as follows: the strategy for choosing the starting point, the search tactic, the detailed algorithm description and the proof of increasing improvement of adversarial quality.

\subsection{Strategy for Choosing Starting Point}
The idea for wisely choosing a starting point is trying to minimize the Levenshtein Distance. The distance determines the value of $n$. As always, the attack goal needs to be satisfied. For a targeted adversarial attack, choose an example with the target class as the starting point, while for an untargeted attack, choose the example with any class other than that of the original example.

In case of generating a single adversarial example for an original example, human wisdom could be helpful. Based on the inherent information of the original example, it is not difficult to choose a starting point in another class. After several times of attempts, a sufficiently ``close'' starting point could be chosen for the generation of the adversarial example. 

A stronger strategy is still requisite to cope with large amounts of text corpus, and a dictionary of data for different classes would be helpful. The generation of the dictionary could rely on the training data set, obtained either by training data extraction or a synthetic generation as mentioned in Section \ref{Training_Data}. Using the training data set, we could separate data by their classes. The dictionary could be improved with more and more new samples. In accord with the attack goal, we choose the starting point in a class with the minimum Levenshtein Distance to the original example. The larger the dictionary is, the ``closer'' the starting point could be.

\subsection{Searching Tactic}
In the exhaustive method, all the potential candidates for the adversarial examples have been calculated and the best one among them would be chosen as the output. The idea to reduce the complexity of the algorithm is to choose randomly one candidate as the final adversarial example. In fact, the calculation of other candidates are unnecessary. Figure \ref{fig:Greedy Search} shows the greedy searching of an adversarial example.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm]{Greedy_Search.pdf}
    \caption{Greedy Searching for an Adversarial Example. \protect\\ Solid lines indicate the path of greedy search and dotted lines show other possibilities in each step.}
    \label{fig:Greedy Search}
\end{figure} 

Instead of searching all the combinations of character edits, a greedy searching setting is adopted. As a rejective sampling, during each iteration, an operation would be chosen randomly from the possible operation set according to the Levenshtein Distance. If this operation could not make the example stay adversarial, drop it and choose another one. Once this character edit is done, the operation would be removed from the set. The searching ends when none of the operations in the set could keep the class label adversarial. Hence the approximately nearest adversarial example would be the last example. With this greedy searching, we trade off a little bit of ``quality'' for speed. Experiments further demonstrate that competitive candidates in the exhaustive method have in most cases less than five character differences, so the greedy searching is practical. Furthermore, since the greedy searching follows a random walk in the text corpus, the attack could launch another generation if the current adversarial example is not ideal.

Each iteration reduces the Levenshtein Distance by 1 and when the distance is large, the number of finding a feasible edit would be exactly 1 because the example is surrounded by other examples with the same class label and it never crosses the hyperplane, which would be further supported in Section \ref{Experiment}. The greedy setting successfully reduces the calculation complexity from $O(n!)$ to $O(n)$, with $n$ as the distance between the starting point and the original example.

\subsection{Generating Adversarial Examples}
ECEM begins with a large adversarial perturbation and seeks to minimize the perturbation while staying adversarial -- i.e., the label should never be the original class. As mentioned before, the attack goal could be either targeted or untargated. We should choose a corresponding starting point according to the previous strategy. The class label should always be maintained during the searching for a targeted attack. On the contrary for an untargeted setting, the class label could be any class other than that of the original example. The class label is not obliged to be maintained the same all the time.

The detailed targeted adversarial attack is presented in Algorithm \ref{alg:ECEM}, while for the untargeted setting, there would be only a tiny change of Line 12 to ``\textbf{if} $C(S_{new}) \neq L_S$ \textbf{then}''.

\begin{algorithm}%[H] %to be not a float
    \caption{Exploratory Character Edit Method}
    \label{alg:ECEM}
    \begin{algorithmic}[1]
    \renewcommand{\algorithmicrequire}{\textbf{Input:}}
    \renewcommand{\algorithmicensure}{\textbf{Output:}}
    \REQUIRE Starting point $S_0$; Original string $S$; Classifier $C$ of the victim model
    \ENSURE Approximately nearest adversarial example $S^\prime$
    \STATE Let $L_S$ be the class label of $S$ passing $C$
    \STATE Let $L_{S^\prime}$ be the class label of $S^\prime$ passing $C$
    \STATE Verify $L_S \neq L_{S^\prime}$
    %\STATE Let $S_0$ be the edit distance similarity between $u_s$ and $u_t$
    \STATE Let $d$ be the Levenshtein Distance function
    \STATE $N \leftarrow d(S, S_0)$
    \STATE Generate $\Phi$ as the operation set of minimum required number of operations for transforming $S_0$ to $S$
    \FOR{$i = 0$ to $N - 1$}
        \STATE Shuffle $\Phi$
        \STATE $S_{i+1} \leftarrow None$
        \FOR{$\phi$ in $\Phi$}
            \STATE $S_{new} \leftarrow \phi(S_i) $
            \IF{$C(S_{new}) = L_{S^\prime} $}
                \STATE $S_{i+1} = S_{new}$
                \STATE Remove $\phi$ from $\Phi$
                \STATE \textbf{Break}
            \ENDIF
        \ENDFOR
        \IF{$S_{i+1} =  None$ }
            \STATE $S^\prime = S_i$
            \STATE \textbf{Break}
        \ENDIF
    \ENDFOR
    \RETURN $\bar{S^\prime}$
    \end{algorithmic}
\end{algorithm}

\subsection{Improvement of Adversarial Quality}
The adversarial quality could be measured by similarity and distance. Each iteration decreases the Levenshtein Distance by 1. We are going to prove that such iteration also increases the string similarity, no matter an insertion, a deletion or a substitution of a character. Recall the string similarity defined in Section \ref{Similarity_Metrics} and suppose the similarity before the character edit equals:
$$\rho(S, S_i) = \frac{2\times |S\bigcap S_i|}{|S|+|S_i|}$$

\textbf{Insertion:} This edit would insert a character from $S$ into $S_i$, so the length of $S_i$ and the number of matching characters would both increase 1.
$$\rho(S,S_{i+1}) = \frac{2\times (|S\bigcap S_i | + 1)}{|S|+|S_i| + 1} \geq \rho(S,S_i)$$

\textbf{Deletion:} This edit would delete an unnecessary character of $S_i$, so the length of $S_i$ would decrease 1 while the number of matching characters remains the same.
$$\rho(S,S_{i+1}) = \frac{2\times |S\bigcap S_i|  }{|S|+|S_i| - 1} \geq \rho(S,S_i)$$

\textbf{Substitution:} This edit would replace an error character of $S_i$ by the exact character of $S$ at the same position, so the length of $S_i$ remains the same while the number of matching characters would increase 1.
$$\rho(S,S_{i+1}) = \frac{2\times (|S\bigcap S_i | + 1)}{|S|+|S_i|} \geq \rho(S,S_i)$$

\section{Experiment and Evaluation} \label{Experiment}
In this section, we compare three adversarial attacks: ECEM, FGSM and Boundary attacks on machine learning based classification models simulated with three data sets. We firstly evaluate the quality of adversarial examples, then we show the efficiency and effectiveness of the three attacks. Furthermore, a close look on the impact of adversarial URL requests generated by ECEM on a machine learning based IDS is discussed.

\subsection{Data Sets}
Three data sets are explored for our experiment: HTTP data set CSIC 2010, Malicious \& Non-Malicious URL and Toxic Comment Classification.

%data set 的描述可以扩一点，可以参考学长的paper概括一下。
The HTTP data set CSIC 2010 includes web requests, widely used to test IDS systems for web applications. It was developed at the "Information Security Institute" of CSIC (Spanish Research National Council) \cite{CSIC}. The CSIC 2010 dataset contains $72000$ normal requests and more than $25000$ anomalous requests. Each record contains the following features: URL, User-Agent, Pragma, Cache-control, Accept, Accept-Encoding, Accept-Charset, Accept-Language, Host, Cookie, and Connection.

Malicious \& Non-Malicious URL contains $411247$ URLs with labels indicating whether they are malicious for accessing. $82\%$ records are benign and the rest are malevolent. This is an open data set from Kaggle.com \cite{Malicious_URL_data_set}. Each record contains only two features: URL and the label.

Toxic Comment Classification is a data set of comments from Wikipedia’s talk page edits. These comments contains different types of toxicity like threats, obscenity, insults, and identity-based hate. Building accurate detection models based on this data set is a challenge from Kaggle.com \cite{Toxic_Comment}. The training data set has $159571$ records and the test data set has 153164 records. Each record contains the comment and following labels: toxic, severe\_toxic, obscene, threat, insult, identity\_hate.

\subsection{Adversarial Attacks on a CNN-based model}
In this part, ECEM, FGSM and Boundary Attack are used to attack a CNN-based detection model \cite{Gong2019web_adversarial}. HTTP data set CSIC 2010 is used for model training, testing and validation. The resulting adversarial examples are evaluated according to the following criteria:
\begin{itemize}
    \item String similarity
    \item Levenshtein Distance
    \item Score
    \item Success rate
\end{itemize}

We have generated adversarial examples for those whose original labels are benign, which could be used to fool the model and poison an online-learning model. In this case, the false positive rate would be largely increased. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7.5cm]{string_similarity_step_2.pdf}
    \caption{Average String Similarity between Adversarial and Original Example. \protect\\ Both ECEM and Boundary Attack approach steadily to 1, while a rapid increase can be found with FGSM, but its similarity converges to $0.82$. ECEM starts at a much higher value that reaches $1$ with much fewer iterations.}
    \label{fig:Similarity}
\end{figure}

The evolution of average string similarity between adversarial and original example is presented in Figure \ref{fig:Similarity}. We can observe from the figure that all three attacks start from a low value and increase with the iteration. Since ECEM chooses a nearest example in the ``attack'' set as the starting point, the string similarity begins with a higher value than FGSM and Boundary Attack. String similarity of ECEM converges to 1, which can be reached only when two strings are exactly the same, while FGSM is bounded by approximately $0.82$. The advantage of FGSM is that within 20 iterations, the string similarity is able to achieve a surprisingly high value, but further effort is worthless to render it any larger. Boundary Attack also increases the string similarity step by step, but apparently the query number is much larger than ECEM to achieve the same quality of result. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7.5cm]{Distribution_of_Edit_Distance_2.pdf}
    \caption{Distribution of Levenshtein Distance between the Final Adversarial and Original Example.}
    \label{fig:Distance}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7.5cm]{Similarity_box_plot.pdf}
    \caption{Distribution of String Similarity between Final Adversarial and Original Example.}
    \label{fig:Similarity_box}
\end{figure}

Figure \ref{fig:Distance} further validates that ECEM outperforms FGSM and Boundary Attack. Here we presents the distribution of Levenshtein Distance between the best adversarial and original example -- e.g., the number of iterations could be as much as the attack wants to generate the most similar adversarial example. Surprisingly, almost all the adversarial examples of ECEM have at most 10 characters different than their original examples, and a large part of them have only one character difference. FGSM can achieve a similar performance, but unfortunately, few adversarial examples could have only one character difference. Character difference is crucial for textual inputs since the less it is, the more possible the semantic meaning remains unchanged. Figure \ref{fig:Similarity_box} shows that from the string similarity perspective, the variance of ECEM is much smaller than FGSM and Boundary Attack.

The prediction of a class is always related to the score of the last layer of the machine learning model. A classifier often calculates the probability of the different classes based on the score. For a binary classifier for example, the prediction will be an ``attack'' label only if the probability is higher than $50\%$. 

ECEM is a decision-based adversarial attack which has access only to the result of the classification. For the research, we are interested in how the probability of the ``attack'' label evolves during the iteration. To be clear, this probability is not used for the generation of adversarial example.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7.5cm]{attack_probability_step_4.pdf}
    \caption{Average Probability of ``Attack'' Label. \protect\\ Both ECEM and FGSM stop above the delimiter $50\%$, while a rapid decrease could be found with FGSM, but its probability converges to $0.8$. Boundary Attack crosses the delimiter, indicating a failed adversarial attack.}
    \label{fig:attack_probability}
\end{figure}

The evolution of average probability of ``attack'' label is presented in Figure \ref{fig:attack_probability}. We can observe from the graph that all three attacks start from a large value and decrease with the iteration, because they all start from an example labelled ``attack''. Since the adversarial example is situated much closely to the hyper-plane of the prediction function, the probability of the ``attack'' label should be also close to $50\%$. Attack-label probability of ECEM indeed converges to $0.5$, according to the figure, while FGSM is bounded by approximately $0.8$. Again, the advantage of FGSM is that within 20 iterations, the probability is able to achieve a low value, but further effort is worthless to render it any lower. The deadly problem of Boundary Attack is that with further iteration, the example stays no longer adversarial. 

Another important factor for an adversarial attack is the success rate. As we mentioned before, the boundary attack is not capable of assuring the success of generating an adversarial example for a text with the evolution of the iteration. Table \ref{tab:success rate} shows the success rates of ECEM and Boundary Attack launched on 1000 samples and 10000 samples respectively with 25, 50 and 75 iterations. The success rate of ECEM is always assured as $100\%$.

\begin{table}[htbp]
    \caption{Success Rate}
    \label{tab:success rate}
    \centering
    \begin{tabular}{ccccc}
        \toprule
            &\multicolumn{2}{c}{1000 samples}&\multicolumn{2}{c}{10000 samples}\\
            \# iterations& B-A$^{\rm a}$& ECEM& B-A& ECEM\\
        \midrule
        25 & $60.73\%$& $100\%$& $60.40\%$& $100\%$\\
        50 & $50.25\%$& $100\%$& $50.67\%$& $100\%$\\
        75 & $33.23\%$ & $100\%$ & $32.55\%$ & $100\%$ \\
        \bottomrule
    \end{tabular}
    \begin{itemize}
        \item[-] {$^{\rm a}$Boundary Attack}\\
    \end{itemize}
\end{table}



% 也许要删掉
In this part, we have compared ECEM with FGSM (a white-box setting) and Boundary Attack (a black-box setting). The result of the experiment has shown following advantages:
\begin{itemize}
    \item low query times requirement
    \item high similarity between original and adversarial examples
    \item $100\%$ success rate
    \item no hyper-parameter tuning
    \item no knowledge of model architecture
\end{itemize}

\subsection{Validation of ECEM on More Models}
In order to further validate the performance of ECEM, we test it on three more machine learning models, namely, logistic regression, linear support vector machine and random forest. The models on CSIC achieve the following accuracy: LC $92.66\%$, Linear SVC $92.85\%$ and RF $98.47\%$. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=7.5cm ]{probability_on_models.pdf}
  \caption{Evolution of Probability of ``Attack'' Label with Machine Learning Models. \protect\\ Models include CNN-based, logistic regression, random forest and linear support vector, attacked by ECEM. All line start form a high value and goes down to $0.5$. }
  \label{fig:Probability_models}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=7.5cm ]{similarity_on_models.pdf}
  \caption{String Similarity between Adversarial and Original Examples with Machine Learning Models. \protect\\ Models include CNN-based, logistic regression, random forest and linear support vector, attacked by ECEM. All lines start from a high value and approach to $1$.}
  \label{fig:Similarity_models}
\end{figure}

The similarity curve and the probability curve for four detection methods on HTTP data set CSIC 2010 are given in Figure \ref{fig:Probability_models} and \ref{fig:Similarity_models}. We observe that our method consistently performs well under different machine learning detection models. The string similarity finally converges to 1, and the probability of ``attack" label decreases until a value above $50\%$. 

Although these models have a good performance on predicting attacks, LC and linear SVC have some tiny fluctuation on predicting attack probability. Besides, RF decreases the probability rapidly within several iterations. Hence, we hypothesize that the performance may be influenced by models' architectures. 

In this part, we have validated ECEM on different victim models. The result of the experiment has shown following advantages:
\begin{itemize}
    \item universally applicable
    \item high similarity between original and adversarial examples
\end{itemize}

\subsection{Case Study with IDS} \label{Example}
% In many real-world machine learning applications, the attacker has no access to the architecture or the training data but can only observe the final decision. This is true for security systems (e.g. face identification), autonomous cars or speech recognition systems like Alexa or Cortana.

% In this section we apply ECEM to two models respectively of two data sets. The first model classifies URLs into 2 classes, dangerous or benign. Dangerous URLs could be files in critical sections such as the old version or backup files. The second model could be used as an online comment filter which identifies toxic languages. Attention that the example for the second model might contains vulgar words.

In web security, IDS is an effective detection mechanism for most applications. As machine learning techniques are more and more utilized to replace traditional IDS, in this part, we are going to apply our ECEM to machine learning models specially configured for IDS. Adversarial examples for attacks in web security are demonstrated as follows.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm]{Example1.pdf}
    \caption{An Adversarial Example in Sensitive Data Access.}
    \label{fig:example1}
\end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=8cm]{Example2.png}
%     \caption{An adversarial example predicted as benign while in fact toxic.}
%     \label{fig:example2}
% \end{figure}
As mentioned in Section \ref{Attacks in Web Security}, sensitive data access and injection are ranked in top 10 risks by OWASP Foundation. Figure \ref{fig:example1} demonstrates a case study of critical file access. The original example is an access to the current version. It is classified as benign by IDS. We show that the adversarial example has only two-character difference from the original example. And its starting point of ECEM is a URL attempting to access an old-version file. Such behavior poses a considerable risk. At the same time the adversarial example should be considered benign, because a request with its URL can no longer reach the old-version file. On the contrary, it is predicted dangerous by IDS.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm]{Example3.pdf}
    \caption{An Adversarial Example of Injection.}
    \label{fig:example3}
\end{figure}

Figure \ref{fig:example3} presents us a case study of injection attack. The starting point is a typical injection attack since the underlining part ``\textbf{\%7C}'' is the special character ``\textbf{$|$}'' in URL. The original example is a normal access. The adversarial example eliminates the character ``\textbf{\%}'', so the combination ``\textbf{\%7C}'' represents no longer the special character ``\textbf{$|$}''. Thus the adversarial example is not an injection attack and should be considered benign. Nevertheless, it is predicted malicious by the IDS.

The two case studies are conducted on data access and injection attacks. By generating large amounts of adversarial examples of different kinds, the existing false positive rate of IDS would be increased in large scale. By injecting such records, an online learning IDS could be poisoned as a fundamental change of prediction function.

\section{Related Work} \label{RelatedWork}
% 3/4页
% machine learning in web security
Recent research has shown interest in the deployment of machine learning techniques in web security problems. \cite{Babiker2018, masduki2015study, tsudik2012machine} Islam et al. \cite{islam2010machine} investigated the possibilities of modeling spammer behavioral patterns by Naive Bayesian classifier, Decision Tree Induction and Support Vector Machines. Calzavara et al. \cite{calzavara2014quite} proposed a detection method based on supervised learning for web authentication. Clincy et al. \cite{Clincy2018} leveraged Genetic Algorithm to generate attack signatures, building Intrusion Detection System for web services.

% Adversarial Attack
The existence of adversarial examples for neural networks (Szegedy et al. \cite{Szegedy2013}; Biggio et al. \cite{Biggio_2013}) was initially a theoretical concern. Recent research has demonstrated the applicability of adversarial examples in real world. Adversarial examples on a printed page remain adversarial when captured using a cell phone camera in an approximately axis-aligned setting. \cite{kurakin2016adversarial} The research of adversarial examples continues. Engstrom et al. argue that the existence of adversarial examples is tied to the unrobust features. \cite{Engstrom2019}

% Image
There are numbers of image adversarial attacks. Methods for transforming ordinary two-dimensional images into adversarial examples, including techniques such as the L-BFGS attack (Szegedy et al. \cite{Szegedy2013}), FGSM (Goodfel- low et al. \cite{Goodfellow2015}), and the CW attack (Carlini \& Wagner \cite{Carlini2017}), are well-known. Later, Brendel et al. \cite{Brendel2018} introduced the first decision-based adversarial attack, Boundary Attack, which requires no information about model architecture or weights. More research for black-box adversarial attack is proposed such as HopSkipJumpAttack (Chen et al. \cite{Chen2019}) and Spatical Attack (Engstrom et al. \cite{engstrom2017exploring})  Adversarial examples generated by these techniques could be also transferred into real world. \cite{kurakin2016adversarial} Athalye et al. \cite{Athalye2018} also shows the possibility to render adversarial examples robust to noise in real world.

% textual
Compared with images, adversarial attack on text is more challenging, composed of discrete words, hard to adopt gradient-based methods to perturb it. Various methods are proposed to tackle the challenges, such as back-translation (Iyyer et al. \cite{iyyer-etal-2018-adversarial}), searching in underlying semantic space (Zhao et al. \cite{zhao2017generating}), character flipping (Ebrahimi et al. \cite{ebrahimi2017hotflip}) and word substitution (Ribeiro et al. \cite{ribeiro-etal-2018-semantically}; Alzantot et al. \cite{alzantot2018generating}; Ren et al. \cite{ren-etal-2019-generating}). Zang et al. \cite{zang2019textual} proposed an attack model which comprises a sememe-based word substitution strategy and the particle swarm optimization algorithm, to tackle the existing problems.

% Defenses
It has been shown that attack and defense often come hand-in-hand, and one’s improvement depends on the other’s progress. Defenses against adversarial examples could be roughly categorized into three types: detection-based defense, gradient and representation masking, and adversarial training. Detection-based approaches aim at differentiating an adversarial example from a set of benign examples using statistical tests or out-of-sample analysis. Recent works can be found in \cite{feinman2017detecting, grosse2017statistical, huang2016safety, metzen2017detecting, Xu_2018, xu2017feature}. Papernot et al. \cite{papernot2015distillation} proposed a defense distillation with gradient masking. Representation masking aims to replace the internal representations in DNNs with robust representations to alleviate adversarial attacks. For example, Bradshaw et al. \cite{bradshaw2017adversarial} proposed to integrate DNNs with Gaussian processes and RBF kernels for enhanced robustness. Adversarial training, also known as the data augmentation method, makes DNNs less sensitive to perturbations to the examples by jointly training with adversarial examples. Interested readers can refer to the recent works in \cite{jin2015robust, aleks2017deep, tramr2017ensemble, zantedeschi2017efficient, zheng2016improving} and the references therein.

\section{Conclusions and Future Work} \label{Conclusion}
% 半页
In this paper, we proposed a black-box textual adversarial example generation method, ECEM, to launch attacks against machine learning models in web security. This method requires no knowledge of model architecture or weights, nor the word or character embedding method. ECEM is proved to be more competitive than existing methods, such as FGSM and Boundary Attack. Our results show that application of image adversarial attack on text corpus does not provide ideal performance, and ECEM outperforms them in terms of similarity and iteration saving. 

We foresee many avenues for further research in the domain of machine learning techniques in web security. Adversarial examples could be beneficial for studying properties of models. This textual adversarial attack could be transferred to numerous applications in network security: intrusion detection system, firewall and so on. In addition, it can also be applied to attacking other applications with textual inputs in natural language processing. Furthermore, defense mechanism could be another promising research direction for the robustness and safety of models.

Machine learning techniques facilitate common life in all kinds of areas, but we should be careful about the deployment of machine learning models since they suffer fatal vulnerabilities, including adversarial examples. The investigation on formal verification methods is imperative to ensure their general security when machine learning models are applied.

% reference 50 +

% acknowledge
% \section{To be deleted}
% \subsection{Maintaining the Integrity of the Specifications}

% The IEEEtran class file is used to format your paper and style the text. All margins, 
% column widths, line spaces, and text fonts are prescribed; please do not 
% alter them. You may note peculiarities. For example, the head margin
% measures proportionately more than is customary. This measurement 
% and others are deliberate, using specifications that anticipate your paper 
% as one part of the entire proceedings, and not as an independent document. 
% Please do not revise any of the current designations.

% \section{Prepare Your Paper Before Styling}
% Before you begin to format your paper, first write and save the content as a 
% separate text file. Complete all content and organizational editing before 
% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
% proofreading, spelling and grammar.

% Keep your text and graphic files separate until after the text has been 
% formatted and styled. Do not number text heads---{\LaTeX} will do that 
% for you.

% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}

\bibliographystyle{ieeetr}
\bibliography{reference}

\vspace{12pt}
\color{red}
%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
