@article{Brendel2018,
archivePrefix = {arXiv},
arxivId = {1712.04248},
author = {Brendel, Wieland and Rauber, Jonas and Bethge, Matthias},
eprint = {1712.04248},
journal = {6th International Conference on Learning Representations, ICLR 2018 - Conference Track Proceedings},
keywords = {Adversarial,Black-box},
mendeley-tags = {Adversarial,Black-box},
pages = {1--12},
title = {{Decision-based adversarial attacks: Reliable attacks against black-box machine learning models}},
year = {2018}
}

@article{Szegedy2013,
archivePrefix = {arXiv},
arxivId = {1312.6199},
author = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
eprint = {1312.6199},
month = {dec},
title = {{Intriguing properties of neural networks}},
url = {http://arxiv.org/abs/1312.6199},
year = {2013}
}

@article{Chen2019,
archivePrefix = {arXiv},
arxivId = {1904.02144},
author = {Chen, Jianbo and Jordan, Michael I. and Wainwright, Martin J.},
eprint = {1904.02144},
pages = {1--23},
title = {{HopSkipJumpAttack: A Query-Efficient Decision-Based Attack}},
url = {http://arxiv.org/abs/1904.02144},
year = {2019}
}

@INPROCEEDINGS{Carlini2017,
author={N. {Carlini} and D. {Wagner}},
booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
title={Towards Evaluating the Robustness of Neural Networks},
year={2017},
volume={},
number={},
pages={39-57},
keywords={neural nets;security of data;neural networks;machine learning;defensive distillation;attack algorithms;distance metrics;high-confidence adversarial examples;transferability test;Neural networks;Robustness;Measurement;Speech recognition;Security;Malware;Resists},
doi={10.1109/SP.2017.49},
ISSN={2375-1207},
month={May},}


@article{Goodfellow2015,
archivePrefix = {arXiv},
arxivId = {1412.6572},
author = {Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
eprint = {1412.6572},
journal = {3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings},
pages = {1--11},
title = {{Explaining and harnessing adversarial examples}},
year = {2015}
}

@article{kokkonen2016anomaly,
  title={Anomaly-based online intrusion detection system as a sensor for cyber security situational awareness system},
  author={Kokkonen, Tero},
  journal={Jyv{\"a}skyl{\"a} studies in computing},
  number={251},
  year={2016},
  publisher={University of Jyv{\"a}skyl{\"a}}
}

@INPROCEEDINGS{Simard04usingmachine,
    author = {Patrice Y. Simard},
    title = {Using machine learning to break visual human interaction proofs (HIPs},
    booktitle = {Advances in Neural Information Processing Systems 17, Neural Information Processing Systems (NIPS’2004},
    year = {2004},
    pages = {265--272},
    publisher = {MIT Press}
}

@article{Gu2017badnets,
  title={Badnets: Identifying vulnerabilities in the machine learning model supply chain},
  author={Gu, Tianyu and Dolan-Gavitt, Brendan and Garg, Siddharth},
  journal={arXiv preprint arXiv:1708.06733},
  year={2017}
}

 @inproceedings{Papernot2017Practical,
 author = {Papernot, Nicolas and McDaniel, Patrick and Goodfellow, Ian and Jha, Somesh and Celik, Z. Berkay and Swami, Ananthram},
 title = {Practical Black-Box Attacks against Machine Learning},
 year = {2017},
 isbn = {9781450349444},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3052973.3053009},
 doi = {10.1145/3052973.3053009},
 booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
 pages = {506–519},
 numpages = {14},
 keywords = {machine learning, adversarial machine learning, black-box attack},
 location = {Abu Dhabi, United Arab Emirates},
 series = {ASIA CCS ’17}
}

@misc{Ratcliff1998ratcliff,
  title={Ratcliff-Obershelp Pattern Recognition},
  author={Ratcliff, J and Metzener, D},
  journal={Dictionary of Algorithms and Data Structures},
  year={1998},
  publisher={NIST},
  howpublished={\url{https://xlinux.nist.gov/dads/HTML/ratcliffObershelp.html}}
}

@ARTICLE{Levenshtein1966,
       author = {{Levenshtein}, V.~I.},
        title = "{Binary Codes Capable of Correcting Deletions, Insertions and Reversals}",
      journal = {Soviet Physics Doklady},
         year = "1966",
        month = "Feb",
       volume = {10},
        pages = {707},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1966SPhD...10..707L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{TP-toolbox-web,

   author = {Baranyi, Péter},

   title = {TP Toolbox},

   howpublished = {\url{http://www.tp-ontrol.hu/index.php/TP_Toolbox}}

}
@misc{Amy2016Microsoft,
  title={Microsoft's AI Twitter bot goes dark after racist, sexist tweets},
  author={Amy Tennery, Gina Cherelus},
  journal={REUTERS},
  year={2016},
  publisher={REUTERS},
  howpublished={\url{https://www.reuters.com/article/us-microsoft-twitter-bot-idUSKCN0WQ2LA}}
}

@misc{Ateniese2013hacking,
    title={Hacking Smart Machines with Smarter Ones: How to Extract Meaningful Data from Machine Learning Classifiers},
    author={Giuseppe Ateniese and Giovanni Felici and Luigi V. Mancini and Angelo Spognardi and Antonio Villani and Domenico Vitali},
    year={2013},
    eprint={1306.4447},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@misc{Papernot2016science,
    title={Towards the Science of Security and Privacy in Machine Learning},
    author={Nicolas Papernot and Patrick McDaniel and Arunesh Sinha and Michael Wellman},
    year={2016},
    eprint={1611.03814},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@inproceedings {Florian2016Stealing,
author = {Florian Tram{\`e}r and Fan Zhang and Ari Juels and Michael K. Reiter and Thomas Ristenpart},
title = {Stealing Machine Learning Models via Prediction APIs},
booktitle = {25th {USENIX} Security Symposium ({USENIX} Security 16)},
year = {2016},
isbn = {978-1-931971-32-4},
address = {Austin, TX},
pages = {601--618},
url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/tramer},
publisher = {{USENIX} Association},
month = aug,
}

@INPROCEEDINGS{Shokri2017Membership,
author={R. {Shokri} and M. {Stronati} and C. {Song} and V. {Shmatikov}},
booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
title={Membership Inference Attacks Against Machine Learning Models},
year={2017},
volume={},
number={},
pages={3-18},
keywords={authorisation;data privacy;hospitals;inference mechanisms;learning (artificial intelligence);pattern classification;membership inference attacks;machine learning models;data record;black-box access;adversarial use;inference techniques;classification models;hospital discharge dataset;privacy perspective;Training;Data models;Predictive models;Privacy;Sociology;Statistics;Google},
doi={10.1109/SP.2017.41},
ISSN={2375-1207},
month={May},}

@Misc{CSIC,
  author        = "Information Security Institute",
  title         = "HTTP dataset CSIC 2010",
  journal       = "",
  volume        = "",
  number        = "1",
  month         = jan,
  year          = "2012",
  howpublished={\url{https://www.isi.csic.es/dataset/}}
}


@Misc{Malicious_URL_data_set,
  author        = "Kaggle.com",
  title         = "Malicious \& Non-Malicious URL",
  journal       = "",
  volume        = "",
  number        = "1",
  month         = nov,
  year          = "2017",
  howpublished={\url{https://www.kaggle.com/antonyj453/urldataset}}
}

@Misc{Toxic_Comment,
  author        = "Kaggle.com",
  title         = "Toxic Comment Classification Challenge",
  journal       = "",
  volume        = "",
  number        = "1",
  month         = mar,
  year          = "2018",
  howpublished={\url{https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge/overview}}
}

@inproceedings{Gong2019web_adversarial,
  author    = {Xinyu Gong and Huidi Zhu and Ruofan Deng and  Fu Wang and Jialiang Lu},
  title     = {Crafting and Detecting Adversarial Web Requests},
  year = {2019},
  booktitle = {The 4th {IEEE} International Conference on Smart Cloud 2019, December 2019},
}

@article{islam2010machine,
	title="Machine Learning Approaches for Modeling Spammer Behavior",
	author="Md. Saiful {Islam} and Abdullah Al {Mahmud} and Md. Rafiqul {Islam}",
	journal="asia information retrieval symposium",
	volume="6458",
	pages="251--260",
	url="https://academic.microsoft.com/paper/1672242362",
	year="2010"
}

@inproceedings{calzavara2014quite,
	title="Quite a mess in my cookie jar!: leveraging machine learning to protect web authentication",
	author="Stefano {Calzavara} and Gabriele {Tolomei} and Michele {Bugliesi} and Salvatore {Orlando}",
	booktitle="Proceedings of the 23rd international conference on World wide web",
	pages="189--200",
	url="https://academic.microsoft.com/paper/2079029214",
	year="2014"
}

@article{Clincy2018,
author = {Clincy, Victor and Shahriar, Hossain},
doi = {10.23919/ICITST.2017.8356371},
isbn = {9781908320933},
journal = {2017 12th International Conference for Internet Technology and Secured Transactions, ICITST 2017},
keywords = {DoS,RESTful,SOAP injeciton,Web service,XPath},
number = {Line 7},
pages = {173--178},
title = {{Web service injection attack detection}},
year = {2018}
}

@article{Babiker2018,
annote = {This paper gives an overview introduction for web application attack detection techniques.},
author = {Babiker, Mohammed and Karaarslan, Enis and Hoscan, Yasar},
doi = {10.1109/ISDFS.2018.8355378},
isbn = {9781538634493},
journal = {6th International Symposium on Digital Forensic and Security, ISDFS 2018 - Proceeding},
keywords = {Data mining,Digital forensics,Web application attack detectionl,Web application attacks,Web application forensics},
pages = {1--6},
title = {{Web application attack detection and forensics: A survey}},
volume = {2018-Janua},
year = {2018}
}

@inproceedings{masduki2015study,
	title="Study on implementation of machine learning methods combination for improving attacks detection accuracy on Intrusion Detection System (IDS)",
	author="Bisyron Wahyudi {Masduki} and Kalamullah {Ramli} and Ferry Astika {Saputra} and Dedy {Sugiarto}",
	booktitle="2015 International Conference on Quality in Research (QiR)",
	pages="56--64",
	url="https://academic.microsoft.com/paper/2245789645",
	year="2015"
}

@article{tsudik2012machine,
	title="Machine-learning based security and privacy techniques for the modern web",
	author="Gene {Tsudik} and Mishari {Almishari}",
	journal="",
	url="https://academic.microsoft.com/paper/2242301873",
	year="2012"
}

@article{Biggio_2013,
   title={Evasion Attacks against Machine Learning at Test Time},
   ISBN={9783642387098},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-642-40994-3_25},
   DOI={10.1007/978-3-642-40994-3_25},
   journal={Lecture Notes in Computer Science},
   publisher={Springer Berlin Heidelberg},
   author={Biggio, Battista and Corona, Igino and Maiorca, Davide and Nelson, Blaine and Šrndić, Nedim and Laskov, Pavel and Giacinto, Giorgio and Roli, Fabio},
   year={2013},
   pages={387–402}
}

@misc{kurakin2016adversarial,
    title={Adversarial examples in the physical world},
    author={Alexey Kurakin and Ian Goodfellow and Samy Bengio},
    year={2016},
    eprint={1607.02533},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{Athalye2018,
annote = {Make adversarial samples robust to pertubations},
archivePrefix = {arXiv},
arxivId = {1707.07397},
author = {Athalye, Anish and Engstrom, Logan and Ilyas, Andrew and Kevin, Kwok},
eprint = {1707.07397}, 
isbn = {9781510867963},
journal = {35th International Conference on Machine Learning, ICML 2018},
mendeley-groups = {Security/Adversarial/Generation},
pages = {449--468},
title = {{Synthesizing robust adversarial examples}},
volume = {1},
year = {2018}
}

@misc{engstrom2017exploring,
    title={Exploring the Landscape of Spatial Robustness},
    author={Logan Engstrom and Brandon Tran and Dimitris Tsipras and Ludwig Schmidt and Aleksander Madry},
    year={2017},
    eprint={1712.02779},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{iyyer-etal-2018-adversarial,
    title = "Adversarial Example Generation with Syntactically Controlled Paraphrase Networks",
    author = "Iyyer, Mohit and Wieting, John and Gimpel, Kevin and Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1170",
    doi = "10.18653/v1/N18-1170",
    pages = "1875--1885",

}

@misc{zhao2017generating,
    title={Generating Natural Adversarial Examples},
    author={Zhengli Zhao and Dheeru Dua and Sameer Singh},
    year={2017},
    eprint={1710.11342},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{ebrahimi2017hotflip,
    title={HotFlip: White-Box Adversarial Examples for Text Classification},
    author={Javid Ebrahimi and Anyi Rao and Daniel Lowd and Dejing Dou},
    year={2017},
    eprint={1712.06751},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{ribeiro-etal-2018-semantically,
    title = "Semantically Equivalent Adversarial Rules for Debugging {NLP} models",
    author = "Ribeiro, Marco Tulio  and
      Singh, Sameer  and
      Guestrin, Carlos",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1079",
    doi = "10.18653/v1/P18-1079",
    pages = "856--865",
}

@misc{alzantot2018generating,
    title={Generating Natural Language Adversarial Examples},
    author={Moustafa Alzantot and Yash Sharma and Ahmed Elgohary and Bo-Jhang Ho and Mani Srivastava and Kai-Wei Chang},
    year={2018},
    eprint={1804.07998},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{ren-etal-2019-generating,
    title = "Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency",
    author = "Ren, Shuhuai  and
      Deng, Yihe  and
      He, Kun  and
      Che, Wanxiang",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1103",
    doi = "10.18653/v1/P19-1103",
    pages = "1085--1097",
}

@misc{zang2019textual,
    title={Textual Adversarial Attack as Combinatorial Optimization},
    author={Yuan Zang and Chenghao Yang and Fanchao Qi and Zhiyuan Liu and Meng Zhang and Qun Liu and Maosong Sun},
    year={2019},
    eprint={1910.12196},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{feinman2017detecting,
    title={Detecting Adversarial Samples from Artifacts},
    author={Reuben Feinman and Ryan R. Curtin and Saurabh Shintre and Andrew B. Gardner},
    year={2017},
    eprint={1703.00410},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{grosse2017statistical,
    title={On the (Statistical) Detection of Adversarial Examples},
    author={Kathrin Grosse and Praveen Manoharan and Nicolas Papernot and Michael Backes and Patrick McDaniel},
    year={2017},
    eprint={1702.06280},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@misc{huang2016safety,
    title={Safety Verification of Deep Neural Networks},
    author={Xiaowei Huang and Marta Kwiatkowska and Sen Wang and Min Wu},
    year={2016},
    eprint={1610.06940},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@misc{metzen2017detecting,
    title={On Detecting Adversarial Perturbations},
    author={Jan Hendrik Metzen and Tim Genewein and Volker Fischer and Bastian Bischoff},
    year={2017},
    eprint={1702.04267},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@article{Xu_2018,
   title={Feature Squeezing: Detecting Adversarial Examples in Deep Neural Networks},
   ISBN={1891562495},
   url={http://dx.doi.org/10.14722/ndss.2018.23198},
   DOI={10.14722/ndss.2018.23198},
   journal={Proceedings 2018 Network and Distributed System Security Symposium},
   publisher={Internet Society},
   author={Xu, Weilin and Evans, David and Qi, Yanjun},
   year={2018}
}

@misc{xu2017feature,
    title={Feature Squeezing Mitigates and Detects Carlini/Wagner Adversarial Examples},
    author={Weilin Xu and David Evans and Yanjun Qi},
    year={2017},
    eprint={1705.10686},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@misc{papernot2015distillation,
    title={Distillation as a Defense to Adversarial Perturbations against Deep Neural Networks},
    author={Nicolas Papernot and Patrick McDaniel and Xi Wu and Somesh Jha and Ananthram Swami},
    year={2015},
    eprint={1511.04508},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@misc{bradshaw2017adversarial,
    title={Adversarial Examples, Uncertainty, and Transfer Testing Robustness in Gaussian Process Hybrid Deep Networks},
    author={John Bradshaw and Alexander G. de G. Matthews and Zoubin Ghahramani},
    year={2017},
    eprint={1707.02476},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{jin2015robust,
    title={Robust Convolutional Neural Networks under Adversarial Noise},
    author={Jonghoon Jin and Aysegul Dundar and Eugenio Culurciello},
    year={2015},
    eprint={1511.06306},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{aleks2017deep,
    title={Towards Deep Learning Models Resistant to Adversarial Attacks},
    author={Aleksander Madry and Aleksandar Makelov and Ludwig Schmidt and Dimitris Tsipras and Adrian Vladu},
    year={2017},
    eprint={1706.06083},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{tramr2017ensemble,
    title={Ensemble Adversarial Training: Attacks and Defenses},
    author={Florian Tramèr and Alexey Kurakin and Nicolas Papernot and Ian Goodfellow and Dan Boneh and Patrick McDaniel},
    year={2017},
    eprint={1705.07204},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{zantedeschi2017efficient,
    title={Efficient Defenses Against Adversarial Attacks},
    author={Valentina Zantedeschi and Maria-Irina Nicolae and Ambrish Rawat},
    year={2017},
    eprint={1707.06728},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{zheng2016improving,
    title={Improving the Robustness of Deep Neural Networks via Stability Training},
    author={Stephan Zheng and Yang Song and Thomas Leung and Ian Goodfellow},
    year={2016},
    eprint={1604.04326},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{Engstrom2019,
archivePrefix = {arXiv},
arxivId = {1905.02175},
author = {Engstrom, Logan and Gilmer, Justin and Goh, Gabriel and Hendrycks, Dan and Ilyas, Andrew and Madry, Aleksander and Nakano, Reiichiro and Nakkiran, Preetum and Santurkar, Shibani and Tran, Brandon and Tsipras, Dimitris and Wallace, Eric},
doi = {10.23915/distill.00019},
eprint = {1905.02175},
journal = {Distill},
keywords = {Adversarial,Images},
mendeley-groups = {Security/Adversarial,Security/Adversarial/Generation},
mendeley-tags = {Adversarial,Images},
number = {8},
title = {{A Discussion of 'Adversarial Examples Are Not Bugs, They Are Features'}},
volume = {4},
year = {2019}
}

@misc{narodytska2016simple,
    title={Simple Black-Box Adversarial Perturbations for Deep Networks},
    author={Nina Narodytska and Shiva Prasad Kasiviswanathan},
    year={2016},
    eprint={1612.06299},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Chen2017,
archivePrefix = {arXiv},
arxivId = {1708.03999},
author = {Chen, Pin Yu and Zhang, Huan and Sharma, Yash and Yi, Jinfeng and Hsieh, Cho Jui},
doi = {10.1145/3128572.3140448},
eprint = {1708.03999},
isbn = {9781450352024},
journal = {AISec 2017 - Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security, co-located with CCS 2017},
keywords = {Adversarial learning,Black-box attack,Deep learning,Neural network,Substitute model},
mendeley-groups = {Security/Adversarial/Generation},
pages = {15--26},
title = {{ZOO: Zeroth order optimization based black-box atacks to deep neural networks without training substitute models}},
year = {2017}
}

@article{wichers2017owasp,
  title={Owasp top-10 2017},
  author={Wichers, Dave and Williams, Jeff},
  journal={OWASP Foundation},
  year={2017}
}
